<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
            *{
                padding: 0;
                margin: 0;
            }
            .Main{
                width: 100%;
                height: 100vh;
                background-color: #3498db;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box{
                width: 60%;
                height: 80%;
                background-color: white;
                border-radius: 17px;
                padding: 15px;
            }
            input{
                border-radius: 6px;
            }
            #item{
                padding: 10px;
                font-size: 20px;
                width: 97%;
                border: 0;
                outline: 0;
                box-shadow: 0px 0px 2px gray;
                display: block;
            }
            #todobox {
                    list-style: none;
                    margin-top: 30px;
             }
             #todobox li{
                position: relative;
                background-color: #2c3e50;
                color: white;
                border-radius: 4px;
                padding: 8px;
                padding-right: 30px;
                text-align: justify;
                margin-top: 10px;
                user-select: none;
             }
             #todobox li i{
                position: absolute;
                right: 12px;
                color: white;
                border: 2px solid red;
                align-items: center;
             }
             .done{
                text-decoration: line-through;
                color: black;
                background-color: #95a5a6 !important;
             }
    </style>
</head>
<body>

    <div class="Main" id="M">
            <div class="box">
                <input type="text" id="item" autofocus placeholder="Write task here...">
                <ul id="todobox">
                    <!-- <li>Video</li>
                    <i class="fas fa-times"></i> -->
                </ul>
            </div>
    </div>
    <script src="https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script>
    <script>
        const item=document.getElementById('item')
        const todobox=document.getElementById('todobox')

        item.addEventListener("keyup",function(event){
            if(event.key=="Enter"){
                addtodo(this.value)
                this.value=""
            }
        })
        const addtodo=(item)=>{
            const listitem=document.createElement("li")
            listitem.innerHTML=`
            ${item}
            <i class="fas fa-times"></i>
            `
            listitem.addEventListener("click",function(){
                this.classList.toggle('done');
            })
            listitem.querySelector("i").addEventListener("click",function(){
                listitem.remove()
            })
            todobox.appendChild(listitem)
        }
    </script>
</body>
</html>